<!DOCTYPE html>
<html>
    <head>
        <title>Gestures tests</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="../node_modules/webcomponents.js/webcomponents.js"></script>
        <script type="text/javascript" src="../dist/bosonic-runtime.js"></script>
    </head>
    <body>
        <element name="gestures-tests">
            <template>
                <style>
                    :host {
                        display: block;
                        height: 200px;
                        border: 1px solid #ccc;
                        background-color: #ddd;
                        text-align: center;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }
                </style>
                <h1></h1>
            </template>
            <script>
                Bosonic.register({
                    listeners: {
                        'tap': 'handleGesture',
                        //'track': 'handleGesture',
                        'pan': 'handleGesture',
                        'swipe': 'handleGesture'
                    },

                    handleGesture: function(e) {
                        var gesture = e.type;
                        if (gesture === 'swipe' || gesture === 'pan') gesture+= ' '+e.detail.direction;
                        this.shadowRoot.querySelector('h1').innerHTML = gesture;
                        console.log(e.type, e.detail);
                    }
                });
            </script>
        </element>

        <gestures-tests></gestures-tests>

        <style>
        #log {
            display: block;
            height: 200px;
            border: 1px solid #ccc;
            background-color: #bbb;
        }
        </style>
        <div id="log"></div>
    </body>
</html>